# App's running environment
# Possible values: test, production, development
NODE_ENV=development

# App's running port
PORT=4040

HOST=0.0.0.0

# Cors origin url
# Example: https://example.com or for multiple origins 
# https://example.com|https://example2.com|https://example3.com or simple * to allow all origins
CORS_ORIGIN=*

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=3vF2bmKRBADo3Qj2fTeHbqbjeCX4rphVJud3FmQRg8twQYA8IPKB/5FqwkpmMZWYilTsLqZ8imiLYG20A684p0cIHUWCSXqLDuBdWii7cCGqcHIe9gD6NNMTbqcnybsh1w6nAsufBHWRUiT4w3NAld1nim4wuRtAHsF4i/GjTuwh1knX9fAq72xoXHoxd1i3PoySrEYwQghPSsICSCkDsR3nbaP4TuQjMn4N4MOR6fGEkkT0w4Ha4uBcAc8d787zh4GJ1aR2HBFXUMrD2EteuUqehRs+Dr0fItLq223bW7QZR94U/LuRUrcfH4NdovJrIBNNe2XaExEFOP/n+QQEkQ==
ACCESS_TOKEN_EXPIRE=1d

# database name
MYSQL_DATABASE=nope_db
# database root password
MYSQL_ROOT_PASSWORD=admin
# database user
MYSQL_USER=root
# database user password
MYSQL_PASSWORD=admin
# database port
MYSQL_PORT=3306

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:admin@localhost:3306/nope_db?schema=public"
